spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nosso_banco_digital
spring.datasource.username=postgres
spring.datasource.password=docker
server.port=8080

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.resources.static-locations=file:/tmp/uploads
